spring.jpa.hibernate.ddl-auto=update
sprign.datasource.url=jdbc:mariadb://sierra880.xyz:3306/projet_gl2
spring.datasource.username=db_access
spring.datasource.password=lrp2u
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

